# JavaHelloCollection

./: .gitignore  README.md
AwsApi/: pom.xml
AwsApi/src/main/java/com/popyoyo/hello/awsapi/: STSAuthClient.java  TrustAllManager.java
AwsApi/src/main/java/com/popyoyo/hello/training/: ReadySetGo.java
AwsApi/src/main/java/com/popyoyo/hello/training/cache/: CacheManager.java  DynamoDBManager.java  Utils.java
AwsApi/src/main/java/com/popyoyo/hello/training/dynamodb/: InfectionStatistics.java  InfectionsDataUploader.java  InfectionsTableCreator.java  PatientReportLinker.java  Utils.java
AwsApi/src/main/java/com/popyoyo/hello/training/kinesis/: SensorAlertApplication.java  SensorReadingsProducer.java  SensorRecordProcessor.java  SensorRecordProcessorFactory.java  StreamCreator.java  Utils.java
AwsApi/src/main/java/com/popyoyo/hello/training/s3/: DataTransformer.java  DataTransformerUtils.java
AwsApi/src/main/java/com/popyoyo/hello/training/sqns/: Order.java  SNSPublisher.java  SQSConsumer.java  Utils.java
AwsApi/src/main/resources/: logback.xml
AwsApi/src/test/java/com/popyoyo/hello/training/cache/: CacheTest.java
AwsApi/src/test/java/com/popyoyo/hello/training/dynamodb/: InfectionStatisticsTest.java  InfectionsDataUploaderTest.java  InfectionsTableCreatorTest.java  PatientReportLinkerTest.java
ResteasyVertx/: pom.xml
ResteasyVertx/src/main/java/com/mmm/his/nlpengine/resteasy/: MessageWorker.java  ResteasyService.java  VertxMain.java
ResteasyVertx/src/main/java/com/popyoyo/hello/resteasy/: MessageWorker.java  ResteasyService.java  VertxMain.java
ResteasyVertx/src/main/webapp/WEB-INF/: web.xml
